<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Easybank landing page</title>
</head>

<body>
    <main class="side-padding">
        <header>
            <div class="bank-logo-desktop">
                <img src="./images/header-logo.svg" alt="logo image" />
            </div>
            <nav class="navbar">
                <div class="bank-logo brand-title">
                    <img src="./images/header-logo.svg" alt="logo image" />
                </div>
                <img class="toggle-button bar" src="./images/icon-hamburger.svg" alt="hamburger-icon" />
                <div class="navbar-links">
                    <ul>
                        <li class="nav-box"><a href="#">Home</a></li>
                        <li class="nav-box"><a href="#">About</a></li>
                        <li class="nav-box"><a href="#">Contact</a></li>
                        <li class="nav-box"><a href="#">Blog</a></li>
                        <li class="nav-box"><a href="#">Careers</a></li>
                    </ul>
                </div>
            </nav>

            <div class="nav-box-btn">
                <button class="mobile-view">
            <p class="invite">Request Invite</p>
          </button>
            </div>
        </header>

        <section class="hero">
            <div class="background-image">
                <div class="background-img-desktop">
                    <img class="desktop-bg" src="./images/bg-intro-desktop.svg" alt="" />
                </div>
                <img class="background-image mobile-bg-img" src="./images/bg-intro-mobile.svg" alt="" />
                <img class="mockups" src="./images/image-mockups.png" alt="mockups" />
            </div>
            <div class="intro">
                <h1 class="digit-banking">Next generation digital banking</h1>
                <p class="online-financial content">
                    Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.
                </p>
                <button>
            <h3 class="invite">Request Invite</h3>
          </button>
            </div>
        </section>
        <section class="choose-bank">
            <div class="content-center">
                <p class="reason">Why choose Easybank?</p>
                <p class="bank-content content">
                    We leverage Open Banking to turn your bank account into your financial hub. <br /> Control your finances like never before.
                </p>
            </div>
            <div class="bank-features">
                <div class="online-banking">
                    <div class="center">
                        <img src="./images/icon-online.svg" alt="online icon" />
                    </div>
                    <div class="content-center">
                        <p class="content-center">Online Banking</p>

                        <p class="content">
                            Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.
                        </p>
                    </div>
                </div>
                <div class="simple-budgeting">
                    <div class="center">
                        <img src="./images/icon-budgeting.svg" alt="budget icon" />
                    </div>
                    <div class="content-center">
                        <p class="content-center">Simple Budgeting</p>

                        <p class="content">
                            See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.
                        </p>
                    </div>
                </div>
                <div class="fast-onboarding">
                    <div class="center">
                        <img src="./images/icon-onboarding.svg" alt="onboard icon" />
                    </div>
                    <div class="content-center">
                        <p class="content-center">Fast Onboarding</p>

                        <p class="content">
                            We don’t do branches. Open your account in minutes online and start taking control of your finances right away.
                        </p>
                    </div>
                </div>
                <div class="open-api">
                    <div class="center">
                        <img src="./images/icon-api.svg" alt="api icon" />
                    </div>
                    <div class="content-center">
                        <p class="content-center">Open API</p>

                        <p class="content">
                            Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <article class="latest">
            <div class="article-heading">
                <h1>Latest Articles</h1>
            </div>
            <div class="article-collection">
                <div class="claire">
                    <div class="clar-img">
                        <img class="img-1" src="./images/image-currency.jpg" alt="image-currency" />
                    </div>
                    <div class="author-description">
                        <p class="author-name">By Claire Robinson</p>
                        <p class="book-title">
                            Receive money in any currency with no fees
                        </p>
                        <p class="book-intro">
                            The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …
                        </p>
                    </div>
                </div>

                <div class="wilson">
                    <img src="./images/image-restaurant.jpg" alt="image-restaurant" />
                    <div class="author-description">
                        <p class="author-name">By Wilson Hutton</p>
                        <p class="book-title">
                            Treat yourself without worrying about money
                        </p>
                        <p class="book-intro">
                            Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …
                        </p>
                    </div>
                </div>

                <div class="wilson">
                    <img src="./images/image-plane.jpg" alt="image-plane" />
                    <div class="author-description">
                        <p class="author-name">By Wilson Hutton</p>
                        <p class="book-title">Take your Easybank card wherever you go</p>
                        <p class="book-intro">
                            We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …
                        </p>
                    </div>
                </div>

                <div class="claire">
                    <img src="./images/image-confetti.jpg" alt="image-confetti" />
                    <div class="author-description">
                        <p class="author-name">By Claire Robinson</p>
                        <p class="book-title">
                            Our invite-only Beta accounts are now live!
                        </p>
                        <p class="book-intro">
                            After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...
                        </p>
                    </div>
                </div>
            </div>
        </article>

        <footer class="footer-box">
            <div class="box-1">
                <div class="logo">
                    <img src="./images/logo.svg" alt="logo" />
                </div>
                <div class="social-media">
                    <img class="social-media-icon" src="./images/icon-facebook.svg" alt="facebook" />
                    <img class="social-media-icon" src="./images/icon-youtube.svg" alt="youtube" />
                    <img class="social-media-icon" src="./images/icon-twitter.svg" alt="twitter" />
                    <img class="social-media-icon" src="./images/icon-pinterest.svg" alt="pininterest" />
                    <img class="social-media-icon" src="./images/icon-instagram.svg" alt="instagram" />
                </div>
            </div>
            <div class="contact">
                <div class="about adminstration">
                    <ul>
                        <li class="about-site"><a href="">About Us</a></li>
                        <li class="about-site"><a href="">Contact</a></li>
                        <li class="about-site"><a href="">Blog</a></li>
                    </ul>
                </div>
            </div>
            <div class="about adminstration">
                <ul>
                    <li class="about-site"><a href="">Careers</a></li>
                    <li class="about-site"><a href="">Support</a></li>
                    <li class="about-site"><a href="">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="about-btn">
                <button class="btn-2">
            <p>Request Invite</p>
          </button>
                <div class="copy-right">
                    <p class="copy-right">© Easybank. All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </main>
    <script src="app.js"></script>
</body>

</html>